<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorMainBack"
    tools:context="me.blue.rss.MainActivity">

    <include layout="@layout/layout_title_bar"/>

    <ProgressBar
        android:id="@+id/progresBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="gone" />


    <ListView
        android:id="@+id/rss_item_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.AppCompat.Light.ListView.DropDown">
    </ListView>


</LinearLayout>
