<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorMainBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rss_name"
        android:layout_width="0dp"
        style="@style/ItemText"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/rss_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
